/* pour tous les paragraphes */
p {
    /*ils auront exactement une largeur de 100px*/
    width: 490px;
    /* hauteur defninie automatiquement en fonction de la taille du contenu*/
    height: 400px;
    /*la distance entre le contenu et la bordure est 20px a droite et a gauche et est 10px en haut et en bas*/
    padding: 10px
        /* haut */
        20px
        /* apres p */
        10px
        /* bas */
        20px
        /* avant p */
    ;
    /*on definit une bordure noire large de 5px*/
    /*la distance minimale entre un paragraphe et une boite au dessus ou en dessous sera de 20px*/
    margin: 20px 0 20px 0;
    float: left;
    text-align: justify;
}

/* pour un seul paragraphe a la fois mettre <div id="blabla">/div> */

* {
    font-size: 16px;
    /* font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: rgb(228, 243, 13); */
}

p {
    padding: 10px;
    border: 1px solid black;
}

span {

    padding: 1px 10px 20px 10px;
    border: 1px solid rgb(16, 17, 16);
    /* On rend la boîte visible, quel que soit son type */
    background-color: rgb(163, 163, 153);
}

.inline {
    display: inline;
}

.block {
    display: block;
}

.block-inline {
    display: inline-block;
}

h1 {
    color: rgb(20, 20, 75);
}

body {
    background-image: url("../img/bg.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    /* challenge */
    background-color: rgba(255, 255, 255, 0.6);
    background-blend-mode: lighten;
    /* cool */
    width: 100%;
    height: 100%;
}

img {
    /* width: 350px; */
    border: 50px solid;
    padding: 10px 20px 20px 0px;
    /*     border-image: linear-gradient(green,yellow) 50 ;*/
    float: left;
}