/* pour tous les paragraphes */
p {
    /*ils auront exactement une largeur de 100px*/
    width: 490px;
    /* hauteur defninie automatiquement en fonction de la taille du contenu*/
    height: 400px;
    /*la distance entre le contenu et la bordure est 20px a droite et a gauche et est 10px en haut et en bas*/
    padding: 10px
        /* haut */
        20px
        /* apres p */
        10px
        /* bas */
        20px
        /* avant p */
    ;
    /*on definit une bordure noire large de 5px*/
    /*la distance minimale entre un paragraphe et une boite au dessus ou en dessous sera de 20px*/
    margin: 20px 0 20px 0;
    float: left;
    text-align: justify;
}

/* pour un seul paragraphe a la fois mettre <div id="blabla">/div> */
h1 {
    color: blue;
}

body {
    background-image: url("../img/bg.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    /* challenge */
    background-color: rgba(255,255,255,0.6);
    background-blend-mode: lighten;
    /* cool */
    width: 100%;
    height: 100%;
}

img {
    width: 350px;
    /*     border: 50px solid ;*/
    padding: 10px 20px 20px 0px;
    /*     border-image: linear-gradient(green,yellow) 50 ;*/
    float: left;
}