<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="css/pc.css">
    <link rel="stylesheet" href="css/tablette.css">
</head>

<body>
    <div id="cadre">
        <div id="header">
            <img style="float: left;" src="img/jarditouLogo.jpg" alt="" width="120px">
            <h1>La qualité depuis 70 ans</h1>
        </div>
        <div id="banniere">
            <ul id="navigation">
                <li>Jarditou.com</li>
                <li><a href="Jarditou.html"> Acceuil</a></li>
                <li><a href="tableau.html"> Tableau</a></li>
                <li><a href="contact.html"> Contact</a></li>
            </ul>
            <form style="float: right;" action="search.php" method="post">
                <input type="text" id="name" name="search" placeholder="Votre promotion">
                <input type="button" id="name" name="search" value="Rechercher">
            </form>
        </div>
        <div id="imglarge">
            <img src="img/jarditouPromotion.jpg" alt="" width="100%">
        </div>
        <div id="colone1">
            <p>

                <h2>L'entreprise</h2>
                Notre entreprise familiale met tout son savoir-faire à votre disposition dans le domaine
                du jardin et du paysagisme. <br>
                Créée il y a 70 ans, notre entreprise vend fleurs, arbustes, matériel à main et
                motorisés. <br>
                Implantés à Amiens, nous intervenons dans tout le département de la Somme : Albert,
                Doullens, Péronne, Abbeville, Corbie

                <h2>Qualité</h2>
                Nous mettons à votre disposition un service personnalisé, avec 1 seul interlocuteur
                durant tout votre projet. <br>
                Vous serez séduit par notre expertise, nos compétences et notre sérieux.

                <h2>Devis gratuit</h2>
                Vous pouvez bien sûr contacter pour de plus amples informations ou pour une demande
                d’intervention. Vous souhaitez un devis ? Nous vous le réalisons gratuitement.Lorem ipsum dolor sit
                amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                Duis aute irure dolor in reprehenderit
            </p>
        </div>
        <div id="colone2">
            <h2>[Colonne de droite]</h2>
        </div>
        <br>
        <div id="footer">
            <ul id="navigation">
                <li>mention l&eacutegales</li>
                <li>horaires</li>
                <li>plan du site</li>
            </ul>
        </div>
    </div>
</body>

</html>