<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="css/pc.css">
    <link rel="stylesheet" href="css/tablette.css">
</head>

<body>
    <div id="cadre">
        <div id="header">
            <img style="float: left;" src="img/jarditouLogo.jpg" alt="" width="120px">
            <h1>La qualité depuis 70 ans</h1>
        </div>
        <div id="banniere">
            <ul id="navigation">
                <li>Jarditou.com</li>
                <li><a href="Jarditou.html"> Acceuil</a></li>
                <li><a href="tableau.html"> Tableau</a></li>
                <li><a href="contact.html"> Contact</a></li>
            </ul>
            <form style="float: right;" action="search.php" method="post">
                <input type="text" id="name" name="search" placeholder="Votre promotion">
                <input type="button" id="name" name="search" value="Rechercher">
            </form>
        </div>
        <div id="imglarge">
            <img src="img/jarditouPromotion.jpg" alt="" width="100%">
        </div>
        <br>
        <div id="tabcontainer">
            <table class="table">
                <tr>
                    <th>Photo</th>
                    <th>ID</th>
                    <th>Catégorie</th>
                    <th>Libell&eacute</th>
                    <th>Prix</th>
                    <th>Couleur</th>
                </tr>
                <tr>
                    <td><img src="img/7.jpg" alt="" width="100"></td>
                    <td>7</td>
                    <td>Barbecues</td>
                    <td>Aramis</td>
                    <td>110.00€</td>
                    <td>Brun</td>
                </tr>
                <tr>
                    <td><img src="img/8.jpg" alt="" width="100"></td>
                    <td>8</td>
                    <td>Barbecues</td>
                    <td>Athos</td>
                    <td>249.99€</td>
                    <td>Noir</td>
                </tr>
                <tr>
                    <td><img src="img/11.jpg" alt="" width="100"></td>
                    <td>11</td>
                    <td>Barbecues</td>
                    <td>Clatronic</td>
                    <td>135.90€</td>
                    <td>Chrome</td>
                </tr>
                <tr>
                    <td><img src="img/12.jpg" alt="" width="100"></td>
                    <td>12</td>
                    <td>Barbecues</td>
                    <td>Camping</td>
                    <td>88.00€</td>
                    <td>Noir</td>
                </tr>
                <tr>
                    <td><img src="img/13.jpg" alt="" width="100"></td>
                    <td>13</td>
                    <td>Brouette</td>
                    <td>Green</td>
                    <td>49.00€</td>
                    <td>Verte</td>
                </tr>
            </table>
        </div>
        <br>
        <div id="footer">
            <ul id="navigation">
                <li>mention l&eacutegales</li>
                <li>horaires</li>
                <li>plan du site</li>
            </ul>
        </div>
    </div>
</body>

</html>