@media screen and (min-width: 992px) {

    #cadre {
        width: 960px;
        margin-left: auto;
        margin-right: auto;

    }

    #header {
        width: 100%;
        height: 40px;
        text-align: right;
        box-sizing: border-box;
        padding-right: 40px;
    }

    #banniere {
        width: 100%;
        height: 40px;
        float: left;
        box-sizing: border-box;

    }

    #imglarge {
        width: 100%;
        height: 220px;
    }

    #colone1 {
        width: 70%;
        float: left;
    }

    #colone2 {
        width: 30%;
        height: 450px;
        background-color: rgb(255, 208, 0);
        text-align: center;
        margin-left: auto;
    }

    #footer {
        width: 100%;
        background-color: rgb(70, 70, 70);
        color: rgb(163, 163, 163);
        height: 40px;
        box-sizing: border-box;
        padding-left: 20px;
    }

    #navigation {
        margin: 0;
        padding: 6px 0;
        list-style: none;
        float: left;
    }

    #navigation li {
        display: inline;
        padding: 4px 10px;
        line-height: 1em;
        text-align: center;
        text-decoration: none;
    }

    #navigation li:hover,
    #navigation li:focus,
    #navigation li:active {
        color: #ccc;
    }

    #formgroup {
        width: 100%;
        height: 860px;
    }

    .formstyle {
        width: 100%;
        box-sizing: border-box;
        padding: 5px;
    }

    input[type=submit] {
        background-color: rgb(70, 70, 70);
        color: white;
        padding: 8px 12px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    input[type=reset] {
        background-color: rgb(70, 70, 70);
        color: white;
        padding: 8px 12px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    input[type=submit]:hover {
        color: black;
    }

    input[type=reset]:hover {
        color: black;
    }

    #tabcontainer {
        width: 100%;
    }

    .table {
        width: 100%;
        background: beige;
        border-collapse: collapse;
    }

    .table td,
    .table th {
        box-sizing: border-box;
        padding: 10px;
        border-bottom: solid #ccc 1px;
        border: solid rgb(235, 235, 203) 1px;
    }

    .table tr:nth-child(odd) {
        background-color: white;
    }

    .table th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: rgb(223, 223, 223);
        color: rgb(105, 105, 105);
        font-size: 30px;
        border: solid rgb(201, 201, 201) 1px;
    }
}