<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> block inline </title>
    <link rel="stylesheet" href="css/style.css">

</head>

<body>

    <h1> Inline et block </h1>
    <p>
        INLINE ipsum dolor sit amet, consectetur adipiscing elit.
        <span class="inline">Mauris tempus turpis id ante mollis dignissim.</span> Nam sed dolor non tortor lacinia lob
    </p>
    <p>
        BLOCK ipsum dolor sit amet, consectetur adipiscing elit.
        <span class="block">Mauris tempus turpis id ante mollis dignissim.</span>
        Nam sed dolor non tortor lacinia lobortis id dapibus nunc.
    </p>
    <p>
        BLOCK ipsum dolor sit amet, consectetur adipiscing elit.
        <span class="inline-block">Mauris tempus turpis id ante mollis dignissim.</span>
        Nam sed dolor non tortor lacinia lobortis id dapibus nunc.
    </p>
</body>

</html>