<!DOCTYPE html>
<html>
<head>
    <style>
        #section {
            width: 960px;
            height: 2000px;
        }
        #bandeau {
            height: 200px;
            width: 960px;
            background-color: red;
            padding: auto;
            text-align: center;
        }
        #navigation {
            height: 150px;
            width: 960px;
            background-color: blue;
            padding: auto;
            text-align: center;
        }
        #annonce {
            height: 200px;
            width: 700px;
            background-color: green;
            text-align: center;
            padding: auto;
            float: right;
        }
        #liens {
            height: 900px;
            width: 260px;
            background-color: grey;
            text-align: center;
            padding: auto;
            float: left;
        }
        #article {
            height: 500px;
            width: 700px;
            background-color: hotpink;
            text-align: center;
            float: right;
            padding: auto;
        }
        #article-r {
            height: 200px;
            width: 350px;
            background-color: khaki;
            float: left;
            text-align: center;
        }
        #article-p {
            height: 200px;
            width: 350px;
            background-color: thistle;
            float: left;
            text-align: center;
        }
        #mentions {
            height: 200px;
            width: 960px;
            background-color: brown;
            text-align: center;
            float: right;
        }
    </style>
</head>
<body>
    <div id="section">
        <div id="bandeau">carr&eacute; rouge</div>
        <div id="navigation">navigation</div>
        <div id="annonce">annonce</div>
        <div id="liens">liens</div>
        <div id="article">article</div>
        <div id="article-r">article r&eacute;cent</div>
        <div id="article-p">article populaire</div>
        <div id="mentions">mentions l&eacute;gales</div>
    </div>

</body>
</html>